# dubbo

./: pom.xml
dubbo_api/: .classpath  .project  pom.xml
dubbo_api/src/main/java/com/dubbo/demo/entity/: User.java
dubbo_api/src/main/java/com/dubbo/demo/model/: TDepartment.java  TDepartmentExample.java
dubbo_api/src/main/java/com/dubbo/demo/service/: DeptartmentService.java  UserService.java
dubbo_customer/: .classpath  .mymetadata  .project
dubbo_customer/src/main/java/com/dubbo/demo/controller/: DeptController.java  UserController.java
dubbo_customer/src/main/resources/: dubbo_consumer.xml  dubbo_dc_cfg.properties  servlet-context.xml
dubbo_customer/src/main/webapp/WEB-INF/: web.xml
dubbo_provider/: .classpath  .mymetadata  .project  ReadMe.txt  pom.xml
dubbo_provider/src/main/java/com/dubbo/demo/mapper/: TDepartmentMapper.java  UserMapper.java
dubbo_provider/src/main/java/com/dubbo/demo/service/impl/: DeptartmentServiceImpl.java  UserServiceImpl.java
dubbo_provider/src/main/resources/: dubbo_cfg.properties  dubbo_provider.xml
dubbo_provider/src/main/resources/mybatis/mapper/: TDepartmentMapper.xml
dubbo_provider/src/main/resources/spring/: spring-mybatis.xml
dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo_service/: .classpath  .project  ReadMe.txt
dubbo_service/src/main/java/com/demo/demo/service/impl/: App.java  UserServiceImpl.java
dubbo_service/src/test/java/com/demo/demo/service/impl/: AppTest.java
src/site/: imooc.sql  t_user.sql  tmp.rar
