<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.dubbo.demo</groupId>
  <artifactId>dubbo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>dubbo</name>
  <description>maven父级项目</description>
  <build/>
  
  <modules>
    <module>dubbo_api</module>
    <!-- <module>dubbo_service</module>  被dubbo_provider代替  -->
    <module>dubbo_provider</module><!-- serviceImpl,Dao,DaoImpl -->
    <module>dubbo_customer</module><!-- Controller -->
  </modules>
</project>