jdbc.user=root
jdbc.password=root
jdbc.url=jdbc\:mysql\://127.0.0.1:3306/imooc?characterEncoding=UTF8
jdbc.driver=com.mysql.jdbc.Driver

jdbc.alias=MysqlPool
jdbc.minIdle=5
jdbc.maxIdle=10
jdbc.maxWait=5
jdbc.maxActive=20
jdbc.initialSize=10
jdbc.logWriter=
jdbc.validationQuery=SELECT 1 FROM DUAL